<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio_data" version="1.3.0" audacityversion="2.4.2" sel0="11.0937284378" sel1="11.0937284378" vpos="0" h="0.0000000000" zoom="159.3693238405" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.29.100"/>
		<tag name="major_brand" value="M4A "/>
		<tag name="minor_version" value="0"/>
		<tag name="voice-memo-uuid" value="9A7E6BE3-83C0-46E6-BD64-2188423731E5"/>
		<tag name="compatible_brands" value="M4A isommp42"/>
		<tag name="TITLE" value="New Recording 9"/>
	</tags>
	<wavetrack name="song_back" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90168">
				<waveblock start="0">
					<simpleblockfile filename="e0808a0f.au" len="90168" min="-0.048649" max="0.045398" rms="0.00803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.87849310" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270504">
				<waveblock start="0">
					<simpleblockfile filename="e0808ddd.au" len="135252" min="-0.048649" max="0.045398" rms="0.008089"/>
				</waveblock>
				<waveblock start="135252">
					<simpleblockfile filename="e0808fb1.au" len="135252" min="-0.048649" max="0.045398" rms="0.00797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.51399310" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90168">
				<waveblock start="0">
					<simpleblockfile filename="e0808a0f.au" len="90168" min="-0.048649" max="0.045398" rms="0.00803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.39248620" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131958">
				<waveblock start="0">
					<simpleblockfile filename="e08088d3.au" len="131958" min="-0.048649" max="0.045398" rms="0.00796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="song_a" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122282">
				<waveblock start="0">
					<simpleblockfile filename="e080811f.au" len="122282" min="-0.083668" max="0.089599" rms="0.01063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="song_b" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="2.40320833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157521">
				<waveblock start="0">
					<simpleblockfile filename="e0808454.au" len="157521" min="-0.18438" max="0.154332" rms="0.0125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="song_c" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.68489583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155714">
				<waveblock start="0">
					<simpleblockfile filename="e0808044.au" len="155714" min="-0.114761" max="0.121938" rms="0.010524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="song_d" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="8.13829167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186095">
				<waveblock start="0">
					<simpleblockfile filename="e0808b85.au" len="186095" min="-0.109522" max="0.114447" rms="0.009522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
