%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: horizontal_template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6ee8926e850c94ec79bde11b1df84a39, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: -3888481672020999207, guid: a30bccbb9836f474da916a3cee96db43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 137702899521091295, guid: eb6b4063dc43f474cb6fb93b384b07b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 73ddb2958e9cd451c82f37c26efa5eb0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7278381243892790154, guid: 90b8d2e68709c44c89b44b53c2d11100, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -3888481672020999207, guid: 3f5bfc1f6c71e423987090e0e0f31c81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8284328442069348728, guid: 3c38b00e1babf4ff0800cf57eb14420b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -3888481672020999207, guid: d2ce48fee919743f4b73dd04a9c4831d, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
